CSharpQuiz/Views/Elements/QuestionHeader.xaml

<UserControl
    x:Class="CSharpQuiz.Views.Elements.QuestionHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                FontSize="17"
                Text="{Binding Text, Mode=OneTime}"
                TextDecorations="Underline"
                TextWrapping="Wrap" />
            <Border
                Grid.Column="2"
                Padding="4"
                VerticalAlignment="Top"
                Background="{DynamicResource CardBackgroundPointerOver}"
                CornerRadius="4">
                <TextBlock
                    FontSize="14"
                    FontWeight="DemiBold"
                    Opacity="0.7">
                    <Run Text="{Binding Points, Mode=OneTime}" />
                    <Run Text="Punkte" />
                </TextBlock>
            </Border>
        </Grid>

        <TextBlock
            Grid.Row="1"
            Margin="0,2,0,12"
            FontSize="13"
            Opacity="0.5"
            Text="{Binding TypeNote, Mode=OneTime}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
