CSharpQuiz/Views/HomeView.xaml

<Page
    x:Class="CSharpQuiz.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hlp="clr-namespace:CSharpQuiz.Helpers"
    xmlns:local="clr-namespace:CSharpQuiz.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="HomeView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="12">
        <TextBlock Style="{StaticResource Header}" Text="Startseite" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.7"
                    BlurRadius="200"
                    ShadowDepth="0"
                    Color="{DynamicResource SystemAccentColor}" />
            </StackPanel.Effect>

            <Image Height="75" Source="{x:Static hlp:Elements.IconImage}" />

            <TextBlock
                HorizontalAlignment="Center"
                FontSize="28"
                FontWeight="DemiBold"
                Text="C# - Grundlagen und Praxis"
                TextDecorations="Underline" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                Opacity="0.75"
                Text="Eine moderne, objektorientierte Programmiersprache" />

            <ui:Button
                Margin="0,24,0,0"
                Padding="24,12"
                HorizontalAlignment="Center"
                Appearance="Primary"
                Command="{Binding StartCommand}"
                Content="Starte das Quiz" />
        </StackPanel>
    </Grid>
</Page>
