CSharpQuiz/Views/QuizView.xaml

<Page
    x:Class="CSharpQuiz.Views.QuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSharpQuiz.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="QuizView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Header}" Text="Quiz" />

        <ui:DynamicScrollViewer
            Name="ScrollContent"
            Grid.Row="1"
            Margin="0,0,-12,0"
            VerticalAlignment="Stretch">
            <ui:DynamicScrollViewer.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#00000000" />
                    <GradientStop Offset="{Binding ActualHeight, Mode=OneWay, ElementName=ScrollContent, Converter={StaticResource AbsoluteToRelativeConverter}, ConverterParameter=12}" Color="#ff000000" />
                    <GradientStop Offset="{Binding ActualHeight, Mode=OneWay, ElementName=ScrollContent, Converter={StaticResource InvertedAbsoluteToRelativeConverter}, ConverterParameter=12}" Color="#ff000000" />
                    <GradientStop Offset="1" Color="#00000000" />
                </LinearGradientBrush>
            </ui:DynamicScrollViewer.OpacityMask>

            <UserControl
                Padding="0,12,12,12"
                Background="Transparent"
                Content="{Binding CurrentView, Mode=OneWay}" />
        </ui:DynamicScrollViewer>

        <Grid
            Grid.Row="2"
            d:Visibility="Collapsed"
            IsEnabled="{Binding IsQuizRunning, Mode=OneWay}"
            Opacity="{Binding IsQuizRunning, Mode=OneWay, Converter={StaticResource BooleanToOpacityConverter}}"
            Visibility="{Binding IsResultEvaluated, Mode=OneWay, Converter={StaticResource InversedBooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:Button
                Width="32"
                Height="32"
                Padding="0"
                Command="{Binding GoBackCommand}"
                Content="&#129144;"
                ToolTip="Wechsel zur vorherigen Frage" />
            <ui:Button
                Grid.Column="1"
                Width="32"
                Height="32"
                Padding="0"
                Command="{Binding GoNextCommand}"
                Content="&#129146;"
                ToolTip="Wechsel zur nächsten Frage" />

            <TextBlock Grid.Column="3" VerticalAlignment="Center">
                <Run Text="Frage" />
                <Run Text="{Binding CurrentQuestionIndex, Mode=OneWay, FallbackValue='?', TargetNullValue='?', Converter={StaticResource AddOneToInt}}" /><Run Text="/" /><Run Text="{Binding Questions.Count, Mode=OneWay, FallbackValue='?', TargetNullValue='?'}" />
                <Run Foreground="{DynamicResource TextFillColorDisabledBrush}" Text=" - " />
                <Run Text="Tipps verwendet:" />
                <Run Text="{Binding HintCount, Mode=OneWay, FallbackValue='?', TargetNullValue='?'}" />
                <Run Foreground="{DynamicResource TextFillColorDisabledBrush}" Text=" - " />
                <Run Text="Zeit:" />
                <Run Text="{Binding TimeEvolved, Mode=OneWay, FallbackValue='00:00', TargetNullValue='00:00'}" />

            </TextBlock>

            <ui:Button
                Grid.Column="5"
                Command="{Binding HintCommand}"
                Content="Tipp anzeigen"
                ToolTip="Kommst du nicht weiter?" />

            <ui:Button
                Grid.Column="7"
                Appearance="{Binding IsLastQuestion, Mode=OneWay, Converter={StaticResource BooleanToAppearanceConverter}}"
                Command="{Binding StopCommand}"
                Content="Quiz beenden"
                ToolTip="Beende das Quiz &amp; gehe zur Auswertung" />
        </Grid>
        <Grid
            Grid.Row="2"
            d:Visibility="Visible"
            Visibility="{Binding IsResultEvaluated, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <ui:Card Padding="8" VerticalAlignment="Stretch">
                <TextBlock
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <Run
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource SystemAccentBrush}"
                        Text="Punkte:" />
                    <Run Text="{Binding ReachedPoints, Mode=OneWay, FallbackValue='?', TargetNullValue='?'}" /><Run Text="/" /><Run Text="{Binding Points, Mode=OneWay, FallbackValue='?', TargetNullValue='?'}" />
                </TextBlock>
            </ui:Card>
            <ui:Card
                Grid.Column="2"
                Padding="8"
                VerticalAlignment="Stretch">
                <TextBlock
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <Run
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource SystemAccentBrush}"
                        Text="Richtige Antworten:" />
                    <Run Text="{Binding CorrectAnswersCount, Mode=OneWay, FallbackValue='?', TargetNullValue='?'}" /><Run Text="/" /><Run Text="{Binding Questions.Count, Mode=OneWay, FallbackValue='?', TargetNullValue='?'}" />
                </TextBlock>
            </ui:Card>
            <ui:Card
                Grid.Column="4"
                Padding="8"
                VerticalAlignment="Stretch">
                <TextBlock
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <Run
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource SystemAccentBrush}"
                        Text="Tipps verwendet:" />
                    <Run Text="{Binding HintCount, Mode=OneWay, FallbackValue='?', TargetNullValue='?'}" />
                </TextBlock>
            </ui:Card>
            <ui:Card
                Grid.Column="6"
                Padding="8"
                VerticalAlignment="Stretch">
                <TextBlock
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <Run
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource SystemAccentBrush}"
                        Text="Benötigte Zeit:" />
                    <Run Text="{Binding TimeEvolved, Mode=OneWay, FallbackValue='00:00', TargetNullValue='00:00'}" />
                </TextBlock>
            </ui:Card>

            <ui:Button
                Grid.Column="8"
                Appearance="Primary"
                Command="{Binding ResetCommand}"
                Content="Zurück"
                ToolTip="Gehe zurück" />
        </Grid>

    </Grid>
</Page>
