CSharpQuiz/Views/QuizView.xaml

<Page
    x:Class="CSharpQuiz.Views.QuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSharpQuiz.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="QuizView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Header}" Text="Quiz" />

        <Border
            Grid.Row="1"
            Padding="12"
            CornerRadius="4"
            Visibility="{Binding IsQuizRunning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border.Background>
                <SolidColorBrush Opacity="1" Color="{StaticResource ControlAltFillColorSecondary}" />
            </Border.Background>

            <UserControl Content="{Binding CurrentQuestion}" />
        </Border>

        <StackPanel Grid.Row="1" Visibility="{Binding IsQuizRunning, Mode=OneWay, Converter={StaticResource InversedBooleanToVisibilityConverter}}">
            <ui:Card Padding="12">
                <TextBlock TextWrapping="Wrap">
                    <Run Text="Wilkommen beim C#-Quiz! Hier sind ein paar Infos:" />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="Unten links kannst du zur nächsten und vorherigen Frage wechseln. Außerdem siehst du dort allgemeine Infos, wie die jetzige Frage, oder wie lange du bereits im Quiz bist." />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="Um das Quiz zu beenden kannst du den 'Quiz beenden' Knopf unten rechts drücken und falls du bei einer Frage nicht weiter kommst, kannst du den 'Tipp anzeigen' Knopf drücken" />
                </TextBlock>
            </ui:Card>

            <ui:Button
                Margin="0,12,0,0"
                Padding="24,12"
                HorizontalAlignment="Center"
                Appearance="Primary"
                Command="{Binding StartCommand}"
                Content="Starte das Quiz">
                <ui:Button.Effect>
                    <DropShadowEffect
                        BlurRadius="200"
                        Opacity="0.7"
                        ShadowDepth="0"
                        Color="{DynamicResource SystemAccentColor}" />
                </ui:Button.Effect>
            </ui:Button>
        </StackPanel>

        <Grid
            Grid.Row="2"
            Margin="0,24,0,0"
            IsEnabled="{Binding IsQuizRunning, Mode=OneWay}"
            Opacity="{Binding IsQuizRunning, Mode=OneWay, Converter={StaticResource BooleanToOpacityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:Button
                Width="32"
                Height="32"
                Padding="0"
                Command="{Binding GoBackCommand}"
                Content="&#129144;" />
            <ui:Button
                Grid.Column="1"
                Width="32"
                Height="32"
                Padding="0"
                Command="{Binding GoNextCommand}"
                Content="&#129146;" />

            <TextBlock Grid.Column="3" VerticalAlignment="Center">
                <Run Text="Frage" />
                <Run Text="{Binding CurrentQuestionIndex, Mode=OneWay, FallbackValue='?', TargetNullValue='?', Converter={StaticResource AddOneToInt}}" /><Run Text="/" /><Run Text="{Binding QuestionCount, Mode=OneWay, FallbackValue='?', TargetNullValue='?'}" />
                <Run Foreground="{DynamicResource TextFillColorDisabledBrush}" Text=" - " />
                <Run Text="Tipps verwendet:" />
                <Run Text="{Binding HintCount, Mode=OneWay, FallbackValue='?', TargetNullValue='?'}" />
                <Run Foreground="{DynamicResource TextFillColorDisabledBrush}" Text=" - " />
                <Run Text="Zeit:" />
                <Run Text="{Binding TimeEvolved, Mode=OneWay, FallbackValue='00:00', TargetNullValue='00:00'}" />

            </TextBlock>

            <ui:Button
                Grid.Column="5"
                Command="{Binding HintCommand}"
                Content="Tipp anziegen" />

            <ui:Button
                Grid.Column="7"
                Appearance="{Binding IsLastQuestion, Mode=OneWay, Converter={StaticResource BooleanToAppearanceConverter}}"
                Command="{Binding StopCommand}"
                Content="Quiz beenden" />
        </Grid>
    </Grid>
</Page>
