CSharpQuiz/Views/SettingsView.xaml

<Page
    x:Class="CSharpQuiz.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel Margin="12">
        <TextBlock
            Margin="0,0,0,12"
            Style="{StaticResource Header}"
            Text="Einstellungen" />

        <ContentControl
            Uid="Akzent Farbe"
            ContentStringFormat="Ändere die Akzent Farbe für alle Elemente"
            Style="{StaticResource SettingsCardStyle}">
            <ContentControl.Tag>
                <ui:SymbolIcon Symbol="Color20" />
            </ContentControl.Tag>

            <Border
                Width="82"
                Height="32"
                Background="{DynamicResource SystemAccentBrush}"
                CornerRadius="4"
                Cursor="Hand"
                ToolTip="Wähle Farbe aus">
                <Border.InputBindings>
                    <MouseBinding Command="{Binding ChangeAccentColorCommand}" Gesture="LeftClick" />
                </Border.InputBindings>
            </Border>
        </ContentControl>

        <ContentControl
            Uid="Dunkler Modus"
            ContentStringFormat="Ändere den Hintergrund zu dunkel oder hell"
            Style="{StaticResource SettingsCardStyle}">
            <ContentControl.Tag>
                <ui:SymbolIcon Symbol="PaintBrush20" />
            </ContentControl.Tag>

            <ui:ToggleSwitch IsChecked="{Binding IsDarkMode, Mode=TwoWay}" ToolTip="Wechsel zwischen hell &amp; dunkel" />
        </ContentControl>

        <ContentControl
            Uid="Debug Logger"
            ContentStringFormat="Zeige ein Fenster mit allen neuen Log-Benachrichtigungen"
            Style="{StaticResource SettingsCardStyle}">
            <ContentControl.Tag>
                <ui:SymbolIcon Symbol="CodeBlock20" />
            </ContentControl.Tag>

            <ui:Button
                Command="{Binding CreateLoggerWindowCommand}"
                Content="Erstelle Fenster"
                ToolTip="Werf einen Blick unter die Haube" />
        </ContentControl>
    </StackPanel>
</Page>
