CSharpQuiz/Views/ShellView.xaml

<ui:FluentWindow
    x:Class="CSharpQuiz.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hlp="clr-namespace:CSharpQuiz.Helpers"
    xmlns:local="clr-namespace:CSharpQuiz.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:v="clr-namespace:CSharpQuiz.Views"
    Title="C-Sharp Quiz"
    Width="800"
    Height="450"
    MinWidth="675"
    MinHeight="450"
    ExtendsContentIntoTitleBar="True"
    Icon="{StaticResource IconImage}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Name="TitleBar"
            Title="CSharp Quiz"
            Grid.Row="0"
            x:FieldModifier="public" />


        <ui:NavigationView
            Name="Navigation"
            Grid.Row="1"
            x:FieldModifier="public"
            AlwaysShowHeader="true"
            IsBackButtonVisible="Collapsed"
            OpenPaneLength="150">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Home" TargetPageType="{x:Type v:HomeView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Quiz" TargetPageType="{x:Type v:QuizView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Question24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type v:SettingsView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <ContentPresenter
            x:Name="DialogPresenter"
            Grid.RowSpan="2"
            x:FieldModifier="public" />

    </Grid>
</ui:FluentWindow>
