CSharpQuiz/Views/Dialogs/ResultOverviewDialog.xaml

<ui:ContentDialog
    x:Class="CSharpQuiz.Views.Dialogs.ResultOverviewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    HorizontalContentAlignment="Stretch"
    d:DesignHeight="200"
    d:DesignWidth="580"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    CloseButtonText="Zur Auswertung"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel Width="580" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Deine Note basierend auf den ereichten Punkten, der vollständig richtig beantworteten Fragen und der verwendeten Tipps ist:" TextWrapping="Wrap" />
            <Border
                Grid.Row="2"
                Width="100"
                Height="60"
                HorizontalAlignment="Center"
                BorderThickness="2"
                CornerRadius="30">
                <Border.Background>
                    <SolidColorBrush Opacity="0.1" Color="{DynamicResource SystemAccentColor}" />
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.3" Color="{DynamicResource SystemAccentColor}" />
                </Border.BorderBrush>
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Opacity="1"
                        ShadowDepth="0"
                        Color="{DynamicResource SystemAccentColor}" />
                </Border.Effect>

                <TextBlock
                    Name="MarkTextBlock"
                    HorizontalAlignment="Center"
                    FontSize="40"
                    FontWeight="DemiBold"
                    Foreground="{DynamicResource SystemAccentBrush}"
                    Text="?" />
            </Border>
        </Grid>

        <Rectangle
            Height="3"
            Margin="24"
            HorizontalAlignment="Stretch"
            Fill="{DynamicResource TextFillColorPrimaryBrush}"
            Opacity="0.3"
            RadiusX="2"
            RadiusY="2" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Card Padding="8" VerticalAlignment="Stretch">
                <TextBlock
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <Run
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource SystemAccentBrush}"
                        Text="Punkte:" />
                    <Run Name="PointsRun" Text="?/?" />
                </TextBlock>
            </ui:Card>
            <ui:Card
                Grid.Column="2"
                Padding="8"
                VerticalAlignment="Stretch">
                <TextBlock
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <Run
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource SystemAccentBrush}"
                        Text="Richtige Antworten:" />
                    <Run Name="CorrectAnswersRun" Text="?/?" />
                </TextBlock>
            </ui:Card>
            <ui:Card
                Grid.Column="4"
                Padding="8"
                VerticalAlignment="Stretch">
                <TextBlock
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <Run
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource SystemAccentBrush}"
                        Text="Tipps verwendet:" />
                    <Run Name="HintCountRun" Text="?" />
                </TextBlock>
            </ui:Card>
            <ui:Card
                Grid.Column="6"
                Padding="8"
                VerticalAlignment="Stretch">
                <TextBlock
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <Run
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource SystemAccentBrush}"
                        Text="Benötigte Zeit:" />
                    <Run Name="TimeEvolvedRun" Text="00:00" />
                </TextBlock>
            </ui:Card>
        </Grid>
    </StackPanel>
</ui:ContentDialog>
