CSharpQuiz/Views/Questions/WelcomeView.xaml

<UserControl
    x:Class="CSharpQuiz.Views.Questions.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSharpQuiz.Views.Questions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <ui:Card Padding="12">
            <TextBlock TextWrapping="Wrap">
                <Run Text="Wilkommen beim C#-Quiz! Hier sind ein paar Infos:" />
                <LineBreak />
                <LineBreak />
                <Run Text="Unten links kannst du zur nächsten und vorherigen Frage wechseln. Außerdem siehst du dort allgemeine Infos, wie die jetzige Frage, oder wie lange du bereits im Quiz bist." />
                <LineBreak />
                <LineBreak />
                <Run Text="Um das Quiz zu beenden kannst du den 'Quiz beenden' Knopf unten rechts drücken und falls du bei einer Frage nicht weiter kommst, kannst du den 'Tipp anzeigen' Knopf drücken" />
            </TextBlock>
        </ui:Card>

        <ui:Button
            Margin="0,12,0,0"
            Padding="24,12"
            HorizontalAlignment="Center"
            Appearance="Primary"
            Command="{Binding StartCommand}"
            Content="Starte das Quiz">
            <ui:Button.Effect>
                <DropShadowEffect
                    BlurRadius="200"
                    Opacity="0.7"
                    ShadowDepth="0"
                    Color="{DynamicResource SystemAccentColor}" />
            </ui:Button.Effect>
        </ui:Button>
    </StackPanel>
</UserControl>
